import { OEANrcForSubstituteExam } from './oeaNrcForSubstituteExam';
import { OEANrcProgrammned } from './oeaNrcProgrammned';
import { OEANoteClaim } from './OEANoteClaim';

export class OEAReport {
  input_div: string;
  input_term: string;
  input_group: string;
  input_modality: string;
  inputCampus: string;
  inputType: string;
  inputStatus: number;
  inputComponent: string;
  inputStudenId: string;
  numberReport: number;
  emailSubject: string;
  emailBody: string;
  lstNotesClaim: OEANoteClaim[] ;
  user: string;
  r1_student_id: string;
  r1_student_name: string;
  r1_name_faculty: string;
  r1_school_name: string;
  r1_nrc: string;
  r1_part_period: string;
  r1_modality: string;
  r1_campus_name: string;
  r1_course_id: string;
  r1_course_name: string;
  r1_score_c1: string;
  r1_score_ep: string;
  r1_score_c2: string;
  r1_score_ef: string;
  r1_ammount: string;
  r1_debt: string;
  r1_deposit: string;
  r1_section_id: string;
  r1_group: string;
  r1_request_date: Date;
  r1_proof: string;
  r1ClassRoom: string;
  r1ExamDate: Date;
  nrcForSubstituteExam: OEANrcForSubstituteExam;
  nrcProgrammned: OEANrcProgrammned;
}
