import { FilePageClaims } from './file-page-claims';
export class PageClaimsBook {
  page_id: number;
  page_div: string;
  page_origin: string;
  page_year: number;
  page_campus: string;
  page_bussines_unity: string;
  page_numeration: number;
  page_date_create: Date;
  page_email: string;
  page_first_name: string;
  page_last_name: string;
  page_identification: string;
  page_phone: string;
  page_home : string;
  page_legal_guardian: string;
  page_type_well: string;
  page_description_well: string;
  page_type_claim: string;
  page_description_claim: string;
  page_date_finalized: Date;
  page_state: string;
  page_register_user_pidm: string;
  page_note_dissmised: string;
  page_person_claim: string ;
  page_avoid: boolean;
  page_avoid_description: string ;
  files_claims : FilePageClaims[];
  derivate_id: number;
  staff_involved_pidm: string;
  staff_involved_type: string;
  staff_derivate_state: string;
  campus_name: string;
  page_person_claim_names: string;
}
